{
  "name": "websiteone",
  "version": "1.0.0",
  "description": "A website for AgileVentures",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "scripts/copy_javascript_dependencies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgileVentures/WebsiteOne.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgileVentures/WebsiteOne/issues"
  },
  "homepage": "https://github.com/AgileVentures/WebsiteOne#readme",
  "dependencies": {
    "bootstrap-datepicker": "^1.4.0",
    "bootstrap-timepicker": "^0.5.2",
    "bower": "^1.8.12",
    "copyfiles": "^1.0.0",
    "corejs-typeahead": "^1.2.1",
    "moment": "^2.13.0",
    "moment-timezone": "0.5.4",
    "nprogress": "^0.1.4",
    "npx": "^10.2.2",
    "jasmine-browser-runner": "^0.10.0",
    "jasmine-core": "^3.99.0"
  }
}
